{
  "siteTitle": "Navitrends UK | Operational Systems, Automation, Data & AI",
  "seoTitle": "Navitrends UK | Operational Systems, Automation, Data & AI",
  "seoDescription": "Navitrends UK helps SMEs and industrial organisations digitise operations, connect systems, automate workflows and apply AI to measurable business problems.",
  "phone": "+44 20 3996 2137",
  "email": "contact@navitrends.com",
  "address": "5 Brayford Square, London, United Kingdom E1 0SG",
  "logoUrl": "/logo.png",
  "privacySlug": "privacy",
  "termsSlug": "terms"
}